# Konfiguration für eine Tastatur mit ISO-Layout.
# $Id: standard.cfg,v 1.13 2016/02/02 17:41:22 andreas Exp $
# Configuration for a keyboard with ISO layout.

# Festlegung der Tasten.  Die Reihenfolge spielt eine Rolle für Belegungsfiles.
# Definition of the keys.  The order is significant for keyboard layout files.

# name: Tastenname.
#       Key name.
# ?, ?: Spalte (0-15), Zeile (0-4).
#       column (0-15), row (0-4).
# x, y: Geometrische Koordinaten.
#       Geometrical coordinates.
# f: Finger (von links nach rechts: -5..5, 0 ist ein unbestimmter Daumen)
#    Finger (from left to right: -5..5, 0 is an unspecifiend thumb)
# g: Grundposition? + ist ja, - ist nein.
#    Rest position? + is yes, - is no.
# a: Einzeltastenaufwand
#    Individual key effort.

#      Name   ?  ?       x  y    f   g   a   # Zahlenreihe/number row
#Taste  TLDE   0  0    0.50  0   -5   -  21   # ~
#Taste  AE01   1  0    1.50  0   -5   -  15   # 1
#Taste  AE02   2  0    2.50  0   -4   -  5   # 2
#Taste  AE03   3  0    3.50  0   -3   -  5   # 3
#Taste  AE04   4  0    4.50  0   -2   -  5   # 4
#Taste  AE05   5  0    5.50  0   -2   -  9   # 5
#Taste  AE06   7  0    7.50  0    2   -  9   # 6
#Taste  AE07   8  0    8.50  0    2   -  5   # 7
#Taste  AE08   9  0    9.50  0    3   -  5   # 8
#Taste  AE09  10  0   10.50  0    4   -  5   # 9
#Taste  AE10  11  0   11.50  0    5   -  15   # 0
#Taste  AE11  13  0   12.50  0    5   -  21   # '
#Taste  AE12  14  0   13.50  0    5   -  27   # ^
#Taste  BKSP  15  0   14.50  0    3   -  33   # Backspace

#      Name   ?  ?       x  y    f   g   a   # Obere Zeile/upper row
#Taste  TAB    0  1    0.50  1   -5   -    5   # Tab
Taste  AD01   1  1    1.50  1   -5   -   18   # Q
Taste  AD02   2  1    2.50  1   -4   -   6   # W
Taste  AD03   3  1    3.50  1   -3   -   3   # E
Taste  AD04   4  1    4.50  1   -2   -   3   # R
Taste  AD05   5  1    5.50  1   -2   -   18   # T
Taste  AD06   7  1    7.50  1    2   -   18   # Y
Taste  AD07   8  1    8.50  1    2   -   3   # U
Taste  AD08   9  1    9.50  1    3   -   3   # I
Taste  AD09  10  1   10.50  1    4   -   6   # O
Taste  AD10  11  1   11.50  1    5   -   18   # P
#Taste  AD11  12  1   12.50  1    5   -   15   # Ü
#Taste  AD12  13  1   13.50  1    5   -   21 # š

#      Name   ?  ?       x  y    f   g   a   # Mittlere Zeile/middle row
#Taste CAPS   0  2    0.50  2   -5   -   9   # Caps Lock
Taste  AC01   1  2    1.50  2   -5   +   9   # A
Taste  AC02   2  2    2.50  2   -4   +   0   # S
Taste  AC03   3  2    3.50  2   -3   +   0   # D
Taste  AC04   4  2    4.50  2   -2   +   0   # F
Taste  AC05   5  2    5.50  2   -2   -   9   # G
Taste  AC06   7  2    7.50  2    2   -   9   # H
Taste  AC07   8  2    8.50  2    2   +   0   # J
Taste  AC08   9  2    9.50  2    3   +   0   # K
Taste  AC09  10  2   10.50  2    4   +   0   # L
Taste  AC10  11  2   11.50  2    5   +   9   # ;
#Taste  AC11  12  2   12.50  2    5   -   9   # Ö
#Taste  BKSL  13  2   13.50  2    5   -   15   # $
#Taste  RTRN  15  2   14.50  1.5  5   -   21   # Return

#      Name   ?  ?       x  y    f   g   a   # Lower row
#Taste  AB00   0  3    0.50  3   -5   -   15   #
Taste  AB01   1  3    1.50  3   -5   -   18   # Z
Taste  AB02   2  3    2.50  3   -4   -   9   # X
Taste  AB03   3  3    3.50  3   -3   -   12   # C
Taste  AB04   4  3    4.50  3   -2   -   6   # V
Taste  AB05   5  3    5.50  3   -2   -   18   # B
Taste  AB06   7  3    7.50  3    2   -   18   # N
Taste  AB07   8  3    8.50  3    2   -   6   # M
Taste  AB08   9  3    9.50  3    3   -   12   # ,
Taste  AB09  10  3   10.50  3    4   -   9   # .
Taste  AB10  11  3   11.50  3    5   -   18   # /
#Taste  AB11  12  3   12.50  3    5   -   15   # Ä

#Taste  AA01   1  4    1.50  4   -5   -   21   - #
ShiftL LFSH   4  4    4.50  4   -1   -    2   # Shift_L
Taste  SPCE   5  4    5.50  4   -1   +   0   # Leerzeichen/space
ShiftR RTSH   7  4    7.50  4    1   +   0   # Shift rechts/right

###############################################################################

# Festlegung der Zeichen.  Die Reihenfolge ist egal.
# Definition of Symbols.  The order does not matter.
Zeichen 'aA'          # Anführungszeichen sind beliebig,
Zeichen "bB"          # das öffnende und schliessende
Zeichen !cC!          # müssen aber gleich sein.
Zeichen ?dD?          # Quotation marks are arbitrary,
Zeichen 'eE'          # however, openinig and closing
Zeichen 'fF'          # mark must be the same.
Zeichen 'gG'
Zeichen 'hH'
Zeichen 'iI'
Zeichen 'jJ'
Zeichen 'kK'
Zeichen 'lL'
Zeichen 'mM'
Zeichen 'nN'
Zeichen 'oO'
Zeichen 'pP'
Zeichen 'qQ'
Zeichen 'rR'
Zeichen 'sS'
Zeichen 'tT'
Zeichen 'uU'
Zeichen 'vV'
Zeichen 'wW'
Zeichen 'xX'
Zeichen 'yY'
Zeichen 'zZ'
Zeichen '.'
Zeichen '/'
Zeichen ','
Zeichen "'"
#Zeichen '_'


#FixesZeichen AB01 '/'
#FixesZeichen AB04 '.'
#FixesZeichen AC09 'nN'
#FixesZeichen AC10 'fF'
#FixesZeichen AD03 '.'

FixesZeichen SPCE ' ' underscore # Muss nicht unbedingt am Ende stehen.
                                 # Does not have to be at the end.

# Festlegung der Ersatzstrings/Definition of replacement strings
Ersatz '  '     # Leerzeichen = Nichtumbrechendes Leerzeichen
                # space = nonbreaking space.
#Ersatz 'ßss'    # Hätte einen Effekt wenn es kein Zeichen ß hätte
                # Would have an effect if there would be no ß

# Schriftarten für Grafiken: Für Zeichen der Belegung und für die Beschreibung
# Fonts for graphics: For symbols of the layout and for the description
Zeichenfont       Courier-Bold
Beschreibungsfont Courier-Bold

###############################################################################

# Festlegung der Aufwände/Definition of efforts

# Unnormierte Zielhäufigkeiten für die Anschläge pro Finger/unnormalised target
# frequencies for the key strokes par finger.
# links kleiner Finger->Daumen       rechts Daumen->kleiner Finger
Zielhäufigkeit    2  7 12 9 11       11 10 14 9  2

# Gewichte pro Finger, die mit dem Quadrat der Zielhäufigkeitsüberschreitung
# multipliziert werden.  Weights per finger/which will be multiplied with the
# square of the excess of the target frequencies.
Fingerbelastung  100 33 33 66 0       0 66 15 15 100

# Multiplikator für Shiftbigramme/Multipliers for shift digrams.
# Der erste Wert wird benutzt, wenn das Tastenbigramm positiven Aufwand hat,
# der zweite, wenn es negativen Aufwand hat/The first value will be used, if
# the key digraph has a positive effort, the second will be used, if has
# negative effort.
Shiftbigramm       0.75 1.0

# Multiplikator für indirekte Bigramme, für positive/negative
# Tastenbigramme/Multiplier for indirect digrams, for positive/negative key
# digraphs.
Indirekt           0.35 1.0

# Aufwand für einen Handwechsel/Effort of a hand alternation
Handwechsel        -12

# Aufwand für eine Auswärtsbewegung/Effort for an outward motion.
Auswärts           9

# Aufwand für eine Handwiederholung/Effort for a hand repetition.
Handwiederholung   9

# Der Unterschied des Aufwands einer Taste zur Taste in der Grundposition
# desselben Fingers wird bei einem Doppeltanschlag um diesen Anteil reduziert/
# The difference of the effort for a key to the key at the rest position of the
# same finger is reduced by this fraction in the case of double strokes.
DoppeltRabatt              .05
# Der Unterschied des Aufwands einer Taste zur Taste in der Grundposition
# desselben Fingers wird für Spaltendifferenzen 1-5 um den entsprechenden
# Anteil reduziert/The difference of the effort for a key to the key at the
# rest position of the same finger, for column difference 1-5, is reduced by
# the respective factor.
ZeilenwiederholungRabatt 0.03 0.015 0.01 0.005 0.0

# Verschiebung ?? für den Nenner in den folgenden beiden Aufwänden, erster Wert
# für die linke, zweiter für die rechte Hand./Offset ?? for the denominator in
# the following two efforts. First value for the left, second value for the
# right hand.
SchrägNenner0      3 1
# Multiplikator für den Aufwand für schräge Griffe, wird mit
# |Zeilendiff|/(|Spaltendiff|+??) multipliziert.  Erster Wert für die linke,
# zweiter fü die rechte Hand./Multiplier for the effort for hand distorting
# digrams, will be multiplied by |row diff|/(|column diff|+??).  First value
# for the left, second value for the right hand.
SchrägZS           3 3
# We eben, wird aber mit |Y-diff|/(|X-diff|+??) multipliziert./As above,
# however, multiplied by |Y-diff|/(|X-diff|+??).
SchrägYX           3 3

# Konstanter Anteil des Aufwands für Kollisionen.  Werte Daumen..kleiner
# Finger./Constant part of the effort for same finger repetitions.  Values
# thumb..pinkie.
KollisionKonstant  12 12 12 24 36

# Tastendistanzabhängiger Anteil bei Kollisionen.  Werte Daumen..kleiner
# Finger./Key distance dependent part of the effort for same finger
# repetitions.  Values thumb..pinkie.
KollisionDistanz   12 18 12 24 36

# Aufwände für Nachbaranschläge.  Daumen-Zeigefinger, Zeige-Mittelfinger,
# Mittel-Ringfinger, Ringfinger-Kleinfinger./Efforts for adjacent finger
# strokes.  Thumb-forefinger, forefinger-middle finger, middle-ring finger,
# ring finger-pinkie
Nachbar            3 -6 6 36

# Aufwand für doppelten Handwechsel in einem Trigramm./Effort for double hand
# alternation in a trigram.
Doppelwechsel      0

# Aufwand für doppelte Handwiederholung in einem Trigramm./Effort for double
# hand repetition in a trigram.
Doppelwiederholung 12

# Aufwand für Trigramme mit einer Aus- und einer Einwärtsbewegung/Effort for
# trigrams with an outward and an inward motion.
Wippe 9

# Aufwände und selbstdefinierte Typen für ein explitzit angegebens
# Tastenbigramm oder Trigramm.  Efforts of an explicity specified key digram or
# trigram.
# Bigramm  AD03 AB03       -2,5 'MeinBigramm'
# Trigramm RTSH SPCE AD06  0.14 'MyTrigram'
# Bigramm  AD02 AB03       24 'topR-botM'
# Bigramm  AD09 AB08       24 'topR-botM'

###############################################################################

# Verwechslungspotenziale/Confusability.

# Für Tasten, die vom selben Finger bedient werden/For keys operated by the
# same finger.
VPKollision                 5
# Für Tasten, die vom benachbarten Fingern bedient werden/For keys operated by
# adjacent fingers
VPNachbar                    3
# Für Tasten, die symmetrisch bezüglich der Finger liegen/For keys that are
# position symmetrically with respect to fingers
VPSymmetrisch                0
# Für Tasten, die dazu noch in derselben Zeile liegen/For keys that are
# furthermore in the same same row.
VPSymmetrischGleicheZeile    0
# Für Tasten auf verschiedenen Händen/For keys on different hands.
VPHandwechsel                0
# Für explizit angegebenes Tastenpaar/For an explicitly given key pair.
# Verwechslungspotenzial RTSH AB01 10

# Paare von Zeichen und ihre Ähnlichkeit/pairs of symbols and their similarity.
# Ähnlich 'dt'  0.1
# Ähnlich 'mn'  0.1
# Ähnlich 'bp'  0.1
# Ähnlich 'szß' 0.05
# Ähnlich 'gk'  0.05
# Ähnlich 'hk'  0.05

###############################################################################

# Vorlieben/Preferences

# Vorliebe 'xcv' 0.05 AC01 AC02 AC03
# Vorliebe 'xcv' 0.1  AB01 AB02 AB03 AB04
